# Firebase Config
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# OAuth2 Client ID identifying Google to your service account
GOOGLE_CLIENT_ID=google
GOOGLE_CLIENT_SECRET=
# OAuth2 Redirect URI
GOOGLE_REDIRECT_URI=https://oauth-redirect.googleusercontent.com/r/PROJECT_NAME
# JWT Secret
JWT_SECRET=