# Firebase Config
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# OAuth2 Client ID identifying Google to your service account
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# OAuth2 Redirect URI
GOOGLE_REDIRECT_URI=https://oauth-redirect.googleusercontent.com/r/PROJECT_NAME
# JWT Secret
JWT_SECRET=